<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omm's Portfolio</title>
    
<!--ICON-->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


<!--Custom css-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">ॐ</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#protfolio">Portfolio</a>
        <a href="#contact">Contact</a>
        </nav>
    </header>
    
</body>
</html>
    <!--home section design-->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hey there ! </h3>
            <h1>I am , Ommprakash Sardarsingh</h1>
            <h3>I'm a <span class="multiple-text"></span></h3>
            <p>Scroll down for more.</p>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/ommprakashsardarsingh/">
                    <i class='bx bxl-linkedin'></i>
                </a>
                <a href="https://github.com/Ommprakash25">
                    <i class='bx bxl-github'></i>
                </a>
                <a href="https://twitter.com/hypnotic_dude_">
                    <i class='bx bxl-twitter'></i>
                </a>
            </div>
            <a href="#" class="btn">Welcome</a>
        </div> 
        <style>
            img {
      height: 350px;
            }
          </style>
        <div class="home-img">
            <img src="images/1672844811626-modified.png" alt="">
        </div>
    </section>

     <!--about section design-->
     <section class="about" id="about">
        <div class="about-img">
            <img src="images/WhatsApp Image 2023-08-24 at 20.14.08.jpg " alt="" >
             </div>

             <div class="about-content">
                <h2 class="heading">About <span>Me</span></h2>
                <h3>Student in Computer Sc.</h3>
                <p>I'm passionate about new technologies coming around,
                    like to explore their functionality and industry requirements with implementation. 
                </p>
                <p>Looking forward to solve real-world problems to contribute to the society.Currently I'm learning MERN stack to develope full stack webpages, Solving coding questions in various competitive platforms to enhance my logic building.
                </p>
                <p>
                    Besides all of the above activities I'm automobile & space enthusiast, love to binge movies/series.
                </p>
                <a href="#" class="btn">Read More</a>
             </div>
    </section>

    <!--Skills section design-->

      <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>

            <div class="skills-container">
                <div class="skills-box">
                  <i class='bx bx-code-alt'></i>
                    <h3>Coding</h3>
                       <p>As a coder adorned with a stellar five-star rating in C++ in Hacker-rank. My proficiency, however, extends far beyond a single language, encompassing a versatile repertoire spanning Java, Python, HTML, CSS, JavaScript, React, and Angular. I like to solve coding problems in various problem solving websites to compete with other like minded folks and enhance my skills.</p>
                 <a href="#" class="btn">Read More</a>
                </div>    


              <div class="skills-box">
                <i class='bx bx-microphone'></i>
                  <h3>Presentation</h3>
                     <p>As a team worker I belive in conveying your ideas,thoughts,fostering collaboration and synergy among peers.My collaborative nature is complemented by my proficiency in communication; my adept presentation skills allow me to articulate intricate technical concepts with clarity and precision. I am driven by a passion for innovation and a commitment to delivering impactful results.</p>
               <a href="#" class="btn">Read More</a>
              </div>
            </div>
      </section>


   <!--portfolio section design-->
        <section class="protfolio" id="protfolio">
            <h2 class="heading">My <span>Projects</span></h2>

            <div class="protfolio-container">
                <div class="protfolio-box">
                    <img src="images/Tin-Dog.jpg" alt="">
                    <div class="protfolio-layer">
                        <h4>Tin-Dog</h4>
                        <p>A dating website for dogs to find nearby partners.</p>
                        <a href="#"><i class='bx bxl-magento'></i></a>
                    </div>
                </div>

                <div class="protfolio-box">
                    <img src="images/Drum-Kit.jpg" alt="">
                    <div class="protfolio-layer">
                        <h4>Drum Kits</h4>
                        <p>A website where you can imitate drum sounds.</p>
                        <a href="#"><i class='bx bxs-music'></i></a>
                    </div>
                </div>

                <div class="protfolio-box">
                    <img src="images/Photography.jpg" alt="">
                    <div class="protfolio-layer">
                        <h4>Photography</h4>
                        <p>A visit to Tapanga, Khordha. A beautiful place to visit to.</p>
                        <a href="#"><i class='bx bxs-color'></i></a>
                    </div>
                </div>

                <div class="protfolio-box">
                    <img src="images/TO_DO.jpg" alt="">
                    <div class="protfolio-layer">
                        <h4> A TO-DO Web App</h4>
                        <p>A TO-DO Web App where one can store there daily tasks and track progress.</p>
                        <a href="#"><i class='bx bx-collection'></i></a>
                    </div>
                </div>
            </div>
        </section>

        <!--contact section design -->
        <section class="contact" id="contact">
            <h2 class="heading">Contact <span>Me!</span></h2>
            
            <form action="#">
                <div class="input-box">
                    <input type="Your name" placeholder="Your Name">
                    <input type="email address" placeholder="Email Address">
                    <input type="number" placeholder="Phone Number">
                    <input type="email" placeholder="Email Subject">
                </div>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </form>
        </section>

        <!--footer design-->
        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2023 by Ommprakash Sardarsingh | All right Reserved.</p>
            </div>

            <div class="footer-iconTop">
                <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>

            </div>
        </footer>

        
    <!--scroll reverse -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!--Custom Js -->
    <script src="script.js"></script>
</body>
</html>